<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Plantilla del FC Barcelona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #3498db, #e74c3c);
            color: white;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .player-container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Fondo transparente */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .player {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo semitransparente */
            padding: 15px;
            border-radius: 10px;
        }

        .player img {
            width: 200px; /* Ancho fijo */
            height: 200px; /* Alto fijo */
            /* Escalar imagen para que cubra completamente el contenedor */
            margin-right: 20px;
        }

        .player-info {
            flex: 1;
        }

        .player-info h2 {
            margin-top: 0;
            color: #333;
        }

        .player-info p {
            margin-top: 5px;
            color: #666;
        }

        /* Estilos para el botón de volver */
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>
    <!-- Botón de volver al índice -->
    <a href="index.html" class="back-btn">Volver al índice</a>
    <h1>Plantilla del FC Barcelona</h1>
    <div class="player-container">
        <!-- Jugador 1 -->
        <div class="player">
            <img src="/img/futbolistas/Ter.jpg" alt="Jugador 1">
            <div class="player-info">
                <h2>Marc-André ter Stegen </h2>
                <p>Edad: 32 años</p>
                <p>Posición: Portero</p>
            </div>
        </div>
        <!-- Jugador 2 -->
        <div class="player">
            <img src="/img/futbolistas/balde.jpeg" alt="Jugador 2">
            <div class="player-info">
                <h2>Alejandro Baldé</h2>
                <p>Edad: 20 años</p>
                <p>Posición: Lateral izquierdo</p>
            </div>
        </div>

        <div class="player">
            <img src="/img/futbolistas/araujo.webp" alt="Jugador 1">
            <div class="player-info">
                <h2>Ronald Araújo</h2>
                <p>Edad: 25 años</p>
                <p>Posición: Defensa</p>
            </div>
        </div>
        <!-- Jugador 2 -->
        <div class="player">
            <img src="/img/futbolistas/cubarsi.jpeg" alt="Jugador 2">
            <div class="player-info">
                <h2>Pau Cubarsí</h2>
                <p>Edad: 17 años</p>
                <p>Posición: Defensa</p>
            </div>
        </div>

        <div class="player">
            <img src="/img/futbolistas/kounde.jpeg" alt="Jugador 1">
            <div class="player-info">
                <h2>Jules Kounde</h2>
                <p>Edad: 25 años</p>
                <p>Posición: Lateral Derecho</p>
            </div>
        </div>
        <!-- Jugador 2 -->
        <div class="player">
            <img src="/img/futbolistas/dejong.jpeg" alt="Jugador 2">
            <div class="player-info">
                <h2>Frankie de jong </h2>
                <p>Edad: 27 años</p>
                <p>Posición: Centrocampista</p>
            </div>
        </div>

        <div class="player">
            <img src="/img/futbolistas/pedri.jpeg" alt="Jugador 1">
            <div class="player-info">
                <h2>Pedri </h2>
                <p>Edad: 20 años</p>
                <p>Posición: Centrocampista</p>
            </div>
        </div>
        <!-- Jugador 2 -->
        <div class="player">
            <img src="/img/futbolistas/gavi.jpeg" alt="Jugador 2">
            <div class="player-info">
                <h2>Pablo Gavi</h2>
                <p>Edad: 19 años</p>
                <p>Posición: Centrocampista</p>
            </div>
        </div>

        <div class="player">
            <img src="/img/futbolistas/raphina.jpeg" alt="Jugador 2">
            <div class="player-info">
                <h2>Raphinha</h2>
                <p>Edad: 27 años</p>
                <p>Posición: Extremo Izquierdo</p>
            </div>
        </div>

        <div class="player">
            <img src="/img/futbolistas/robert.jpeg" alt="Jugador 1">
            <div class="player-info">
                <h2>Robert Lewandowski</h2>
                <p>Edad: 35 años</p>
                <p>Posición: Delantero Centro</p>
            </div>
        </div>
       
        <div class="player">
            <img src="/img/futbolistas/yamal.jpeg" alt="Jugador 2">
            <div class="player-info">
                <h2>Lamine Yamal</h2>
                <p>Edad: 16 años</p>
                <p>Posición: Extremo Derecho</p>
            </div>
        </div>
        
    </div>
</body>
</html>